# .env
COMPOSE_PROJECT_NAME=weatherstations

MSSQL_SERVERADMIN_PASSWORD=

DB_NAME=weatherstations
DB_USER_R=weatherstations_r
DB_USER_R_PASSWORD=
DB_USER_RW=weatherstations_rw
DB_USER_RW_PASSWORD=

MQTT_USER=weatherstations_r
MQTT_PASSWORD=
MQTT_CLIENT_ID=LiveMqttProcessing